{
  "name": "@beam/server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beam/shared": "workspace:*",
    "graphql-ws": "^6.0.6",
    "viem": "^2.38.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
